# AndroidAnimations

./: README.md  build.gradle  test.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg_match_default.svga  bg_match_match.svga  chat_free_126_60.svga  chat_free_96_60.svga  chat_free_anchor.svga  dino_wheel_draw.svga  dino_wheel_waitting.svga  ic_poker_coin.svga  ic_poker_limit.svga  ic_poker_win.svga  light.svga  main_send_gift.svga  test.svga
app/src/main/res/anim/: switch_in_animation.xml  switch_out_animation.xml
app/src/main/res/animator/: anim_in_back.xml  anim_out_back.xml
app/src/main/res/drawable/: bg_dino_poker_selector.xml  bg_fans_group_task.xml  bg_studio_pk_radar.xml  cursor_style.xml  shape_card_front_bg.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_animatorset.xml  activity_animtor_set1.xml  activity_assets.xml  activity_assets_other.xml  activity_card_back.xml  activity_card_front.xml  activity_count_down.xml  activity_custom_color.xml  activity_expand.xml  activity_expand_view.xml  activity_expand_view_test.xml  activity_fans.xml  activity_frame.xml  activity_gradient_textview.xml  activity_ka.xml  activity_leonids.xml  activity_list_shared_element.xml  activity_main.xml  activity_main_shared_element.xml  activity_match.xml  activity_match_group.xml  activity_match_single.xml  activity_notification.xml  activity_object_animator.xml  activity_open.xml  activity_other.xml  activity_pan.xml  activity_preload.xml  activity_property.xml  activity_radar.xml  activity_reveal.xml  (+39 more)
(+111 files in other folders)
