<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cold.androidanimations.other.ExpandLyaout
        android:id="@+id/llyt_expand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ff00ff00">
        
    </com.cold.androidanimations.other.ExpandLyaout>
    
    <Button
        android:id="@+id/btn_add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="add1"
        android:textAllCaps="false"
        android:onClick="onAdd1" />
    
    <Button
        android:id="@+id/btn_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_add1"
        android:layout_toRightOf="@id/btn_add1"
        android:text="add2"
        android:textAllCaps="false"
        android:onClick="onAdd2" />

    <Button
        android:id="@+id/btn_add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_add2"
        android:layout_toRightOf="@id/btn_add2"
        android:text="add3"
        android:textAllCaps="false"
        android:onClick="onAdd3" />

    <Button
        android:id="@+id/btn_add4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_add3"
        android:layout_toRightOf="@id/btn_add3"
        android:text="add4"
        android:textAllCaps="false"
        android:onClick="onAdd4" />


    <Button
        android:id="@+id/btn_add5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_add4"
        android:layout_toRightOf="@id/btn_add4"
        android:text="add5"
        android:textAllCaps="false"
        android:onClick="onTrans" />



</RelativeLayout>

