<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00ff00"/>

    <com.cold.androidanimations.fans.FansGroupView
        android:id="@+id/fgv_fans"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

