<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_test"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="Assets"
        android:textAllCaps="false"
        android:onClick="onAssets1" />

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/simgv_xml"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/btn_test"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:antiAlias="true"
        app:source="dino_wheel_waitting.svga" />

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/simgv_xml1"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/simgv_xml"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/simgv_xml"
        android:scaleType="fitCenter"
        app:antiAlias="true"
        app:source="chat_free_96_60.svga"/>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/simgv_xml2"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/simgv_xml1"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/simgv_xml"
        android:scaleType="fitCenter"
        app:antiAlias="true"
        app:source="chat_free_126_60.svga"/>

    <com.opensource.svgaplayer.SVGAImageView
    android:id="@+id/simgv_xml3"
    android:layout_width="60dp"
    android:layout_height="16dp"
    android:layout_toRightOf="@id/simgv_xml2"
    android:layout_marginLeft="10dp"
    android:layout_alignTop="@id/simgv_xml2"
    android:scaleType="fitCenter"
    app:antiAlias="true"
    app:source="chat_free_anchor.svga"/>

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Assets"
        android:textAllCaps="false"
        android:onClick="onAssets" />

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_test1"
        android:gravity="center"
        android:padding="10dp"
        android:text="其他"
        android:textAllCaps="false"
        android:onClick="onOther" />

    <Button
        android:id="@+id/btn_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_test2"
        android:gravity="center"
        android:padding="10dp"
        android:text="停止动画"
        android:textAllCaps="false"
        android:onClick="onStop" />

    <Button
        android:id="@+id/btn_test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_test3"
        android:gravity="center"
        android:padding="10dp"
        android:text="开始动画"
        android:textAllCaps="false"
        android:onClick="onStart" />

</RelativeLayout>
