<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.cold.androidanimations.open.OpenView
        android:id="@+id/ov_test"
        android:layout_width="153dp"
        android:layout_height="193dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#004d26"
        />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:onClick="onTest" />

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_above="@id/btn_test"
        android:onClick="onTest1" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_above="@id/btn_test1"
        android:onClick="onTest2" />


</RelativeLayout>