<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyt_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ff00ff00"
        android:gravity="center"
        android:text="测试123测试123测试123测试123测试123测试123测试123"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ff00ffff"
        android:gravity="center"
        android:text="测试123测试123测试123测试123测试123测试123测试123"
        android:visibility="gone"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="设定角度移动view"
        android:textAllCaps="false"
        android:onClick="onShow" />

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btn_test1"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="开始"
        android:textAllCaps="false"
        android:onClick="onStart" />
    
</RelativeLayout>
