<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_fl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="缩放"
        android:textAllCaps="false"
        android:onClick="onTest" />


    <com.cold.androidanimations.rotate.NestedGridView
        android:id="@+id/gv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />


<!--    <com.cold.androidanimations.rotate.RotateView
        android:id="@+id/rtv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->


</LinearLayout>
